spring.datasource.url=jdbc:mysql://localhost:3306/feeds
spring.datasource.username=root
spring.datasource.password=Tech@123
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
# Web


spring.thymeleaf.mode=HTML
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages



# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
# spring.main.web-application-type=none
server.port = 8080